@import url('https://fonts.googleapis.com/css?family=Hind+Madurai:300,400,600');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 20px;
    font-family: "Hind Madurai", sans-serif;
    font-weight: 300;
    line-height: 1.5;

    --main-accent: #AF6FFC;
    --secondary-accent: #3023AE;
    --mid-accent: #7B51DC;
}

body{
    margin: 0;
    padding: 0;
    background: #111;
    color: #ddd;
    transition: opacity .2s ease-in;
}

a{
    color: #ddd;
    text-decoration: none;
    background-image: linear-gradient(180deg, transparent 80%, var(--main-accent) 90%, transparent 0), linear-gradient(180deg, transparent 80%, #444 90%, transparent 0);
    background-size: 0 100%, 100% 100%;
    background-repeat: no-repeat;
    transition: background-size 0.2s ease,
    color 0.2s ease;
}
a:hover{
    color: var(--main-accent);
    background-size: 100% 100%, 100% 100%;
}

nav,
header,
section,
footer{
    padding-left: calc(50% - 500px);
    padding-right: calc(50% - 500px);
}

header,
section,
footer{
    padding-top: 100px;
    padding-bottom: 100px;
}

h1, h2, h3{
    line-height: 1.2;
}

h3{
    margin-bottom: 1rem;
    font-weight: 600;
}

p:not(:last-child){
    margin-bottom: 1rem;
}

/* nav */

nav{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 50px;
    background: rgba(0,0,0,.95);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 100;
}
nav p{
    margin-bottom: 0 !important;
}
nav .id{
    text-align: left;
    font-weight: 600;
}
nav .contact{
    text-align: right;
}
nav a{
    background: none;
}
nav .toggle:after{
    content: "☼";
}

/* header */

header{
    overflow: hidden;
    text-align: center;
    background: linear-gradient(transparent, #000);
    height: 600px;
}
header h1{
    font-weight: 600;
}
header h2{
    font-weight: 300;
}
header img{
    width: 300px;
    height: auto;
    margin-top: 100px;
}

/* about */

.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .text{
    width: 650px;
    margin-right: 50px;
}
.about .illustration{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.about .illustration img{
    height: 100px;
    margin-right: 10px;
}

/* clients */

.clients{
    padding-top: 0;
    padding-bottom: 0;
}
.clients .testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    grid-template-areas:
        "first third"
        "second third";
    align-items: center;
}

.clients blockquote:first-child{ grid-area: third;  }
.clients blockquote:nth-child(2){ grid-area: first; }
.clients blockquote:nth-child(3){ grid-area: second; }

.clients blockquote{
    background: #fff;
    color: #111;
    padding: 50px 50px 0;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0 2px 35px rgba(0, 0, 0, 0.2);
}

.clients blockquote p{
    font-family: serif;
    font-style: italic;
}

.clients .author{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px -50px 0 -50px;
    padding: 25px 50px;
    background-color: var(--secondary-accent);
    background-image: linear-gradient(-30deg, var(--secondary-accent) 0%, var(--main-accent) 100%);
    color: #fff;

}
.clients img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: -55px;
    margin-bottom: 10px;
    border: 2px solid #fff;
}
.clients .author p{
    font-family: "Hind Madurai", sans-serif;
    font-style: normal;
}

/* more */

.more{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 50px;
}

.more ul{
    list-style: none;
}

.blog{
    width: 650px;
    margin-right: 50px;
}

.social{
    width: 300px;
}

.social .icon{
    width: 40px;
    display: inline-block;
    opacity: .5;
}

.social svg{
    height: 18px;
    width: auto;
    vertical-align: middle;
}

.social .svg-icon{
    fill: #ddd;
}

.social li:hover .icon{
    opacity: 1;
}

.social li:hover .svg-icon{
    fill: var(--main-accent);
}

.blog .date{
    width: 80px;
    display: inline-block;
    opacity: .5;
}

.blog li:hover .date{
    color: var(--main-accent);
    opacity: 1;
}

.blog .title{
    display: inline-block;
}

/* footer */

footer{
    text-align: center;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(#171717, #000);
    box-shadow: 0 2px 35px rgba(0, 0, 0, 0.1) inset;
}

footer .email{
    font-size: 1.5rem;
}

footer .email img{
    height: 20px;
    width: auto;
    vertical-align: baseline;
    margin-right: .5rem;
}

footer .button{
    padding: 10px 20px;
    display: inline-block;
    color: #fff;
    background-image: linear-gradient(-30deg, var(--secondary-accent) 0%, var(--mid-accent) 100%);
    background-size: 100% 100%;
    border-radius: 10px;
    margin-top: .5rem;
    box-shadow: 0 2px 35px rgba(0, 0, 0, 0.2);
    opacity: .9;
}
footer .button:hover{
    opacity: 1;
}

@media screen and (max-width: 1100px){
    nav,
    header,
    section,
    footer{
        padding-left: 50px;
        padding-right: 50px;
    }
    footer{
        width: 100%;
        padding-right: 50px;
        padding-left: 50px;
    }
}

@media screen and (max-width: 740px){
    nav,
    header,
    section,
    footer{
        padding-left: 20px;
        padding-right: 20px;
    }
    header,
    section,
    footer{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    footer{
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
    }

    nav{
        grid-template-columns: 1fr 1fr;
        text-align: right;
    }

    nav .contact{
        display: none;
    }

    header{
        padding-top: 120px;
    }

    header img{
        width: 280px;
        height: auto;
    }

    .about{
        display: block;
    }
    .about .text{
        width: 100%;
    }
    .about .illustration{
        width: 100%;
        justify-content: center;
        padding-top: 50px
    }

    .clients .testimonials{
        display: block;
    }

    .clients blockquote{
        text-align: left;
        margin-bottom: 20px;
    }

    .clients blockquote:last-child{ margin-bottom: 0; }

    .more{
        display: block;
    }
    .more .blog{
        width: 100%;
        padding-bottom: 50px;
    }

    .blog .date{
        display: block;
        margin-top: 1rem;
    }
    .more-social{
        width: 100%;
    }
    footer .email{
        font-size: 1rem;
    }
}


/* LIGHT MODE */

body.lightmode{
    background: #fff;
    color: #111;
}

.lightmode a{
    color: #111;
    background-image: linear-gradient(180deg, transparent 80%, var(--main-accent) 90%, transparent 0), linear-gradient(180deg, transparent 80%, #eee 90%, transparent 0);
}
.lightmode a:hover{
    color: var(--main-accent);
    background-size: 100% 100%, 100% 100%;
}

/* nav */

.lightmode nav{
    background: white;
    box-shadow: 0 2px 35px rgba(0, 0, 0, 0.1);
}

.lightmode nav a{
    background: none;
}

.lightmode nav .toggle:after{
    content: "☾";
}

/* header */

.lightmode header{
    background: linear-gradient(transparent, #eee);
}

/* more */

.lightmode .social .svg-icon{
    fill: #111;
}


/* footer */

.lightmode footer{
    box-shadow: 0 2px 35px rgba(0, 0, 0, 0.1) inset;
    background: linear-gradient(transparent, #eee);
}

.lightmode footer .button{
    background-image: linear-gradient(-30deg, var(--secondary-accent) 0%, var(--mid-accent) 100%);
    color: #fff;    
}

.lightmode footer .button:hover{
    color: #fff;    
}